# DeliveryPlatform

./: .gitignore  README.md
deployment/infrastructure/: mongodb.tf  provider.tf  variables.tf
deployment/infrastructure/docs/: README.md
deployment/infrastructure/vars/: localdev.tfvars
docs/: Architecture.md  Assumptions.md  StartLocalMachine.md  TestingWithPostman.md
docs/postman/: Delivery.Tests  TestDelivery.Environment
src/: DeliveryPlatform.sln
src/DeliveryPlatform/: DeliveryPlatform.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DeliveryPlatform.Api.Tests/: DeliveryPlatform.Api.Tests.csproj
src/DeliveryPlatform.Api.Tests/Attributes/: AuthorizeAttributeTests.cs
src/DeliveryPlatform.Api.Tests/Controllers/: DeliveriesControllerTests.cs
src/DeliveryPlatform.Api.Tests/HostedServices/: DeliveryExpirationBackgroundServiceTests.cs
src/DeliveryPlatform.Core/: Configuration.cs  DeliveryPlatform.Core.csproj
src/DeliveryPlatform.Core.Tests/: ConfigurationTests.cs  DeliveryPlatform.Core.Tests.csproj
src/DeliveryPlatform.Core.Tests/Helpers/: PermissionCheckerTests.cs
src/DeliveryPlatform.Core.Tests/Mappers/: AccessWindowMapperTests.cs  DeliveryMapperTests.cs  OrderMapperTests.cs  RecipientMapperTests.cs
src/DeliveryPlatform.Core.Tests/Services/: DeliveryServiceTests.cs  ExpirationServiceTests.cs
src/DeliveryPlatform.Core/DataModels/: AccessWindowDto.cs  DeliveryDto.cs  DeliveryStateDto.cs  OrderDto.cs  RecipientDto.cs
src/DeliveryPlatform.Core/Exceptions/: UnauthorizedException.cs
src/DeliveryPlatform.Core/Helpers/: PermissionChecker.cs
src/DeliveryPlatform.Core/Interfaces/: IAccessWindowMapper.cs  IDeliveryMapper.cs  IDeliveryService.cs  IExpirationService.cs  IOrderMapper.cs  IPermissionChecker.cs  IRecipientMapper.cs
src/DeliveryPlatform.Core/Mappers/: AccessWindowMapper.cs  DeliveryMapper.cs  OrderMapper.cs  RecipientMapper.cs
src/DeliveryPlatform.Core/Models/: AccessWindowDto.cs  DeliveryDto.cs  DeliveryStateDto.cs  OrderDto.cs  RecipientDto.cs
src/DeliveryPlatform.Core/Services/: DeliveryService.cs  ExpirationService.cs
src/DeliveryPlatform.DataLayer/: Configuration.cs  DeliveryPlatform.DataLayer.csproj
src/DeliveryPlatform.DataLayer.Tests/: ConfigurationTests.cs  DeliveryPlatform.DataLayer.Tests.csproj
src/DeliveryPlatform.DataLayer.Tests/Repositories/: DeliveryCrudRepositoryTests.cs
src/DeliveryPlatform.DataLayer/DataModels/: AccessWindow.cs  Delivery.cs  DeliveryState.cs  Order.cs  Recipient.cs
src/DeliveryPlatform.DataLayer/Interfaces/: IDeliveryCrudRepository.cs  IDeliveryRepository.cs
src/DeliveryPlatform.DataLayer/Models/: ConnectionStringSettings.cs
src/DeliveryPlatform.DataLayer/Mongo/: MongoDatabaseFactory.cs
src/DeliveryPlatform.DataLayer/Mongo/Interfaces/: IMongoDatabaseFactory.cs
src/DeliveryPlatform.DataLayer/Repositories/: DeliveryCrudRepository.cs  DeliveryRepository.cs
src/DeliveryPlatform/Attributes/: AuthorizeAttribute.cs
src/DeliveryPlatform/Controllers/: DeliveriesController.cs
src/DeliveryPlatform/HostedService/: DeliveryExpirationBackgroundService.cs
src/DeliveryPlatform/Options/: DeliveryExpirationSettings.cs
src/Identity.Contract/: ClaimsConstants.cs  Role.cs
src/Identity.Core/: Configuration.cs  Identity.Core.csproj
src/Identity.Core.Tests/: ConfigurationTests.cs  Identity.Core.Tests.csproj
src/Identity.Core.Tests/Services/: AuthenticationServiceTests.cs
src/Identity.Core/Interfaces/: IAuthenticationService.cs
src/Identity.Core/Models/: AuthSettings.cs  AuthenticateRequestDto.cs  AuthenticateResponse.cs
src/Identity.Core/Services/: AuthenticationService.cs
src/Identity.DataLayer/: Configuration.cs  Identity.DataLayer.csproj
src/Identity.DataLayer.Tests/: ConfigurationTests.cs  Identity.DataLayer.Tests.csproj
src/Identity.DataLayer.Tests/Repositories/: UsersRepoTests.cs
src/Identity.DataLayer/DataModels/: User.cs
src/Identity.DataLayer/Interfaces/: IUsersRepo.cs
src/Identity.DataLayer/Repositories/: UsersRepo.cs
src/Identity.Server/: Dockerfile  Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.Server.Tests/: Identity.Server.Tests.csproj
src/Identity.Server.Tests/Controllers/: UsersControllerTests.cs
src/Identity.Server/Controllers/: UsersController.cs
src/Shared/: Configuration.cs  ExecutionContext.cs  Shared.csproj
src/Shared.Tests/: ConfigurationTests.cs  ExecutionContextTests.cs  Shared.Tests.csproj
src/Shared.Tests/Helpers/: ExecutionContextHelperTests.cs
src/Shared.Tests/Middlewares/: JwtMiddlewareTests.cs
src/Shared/Exceptions/: InvalidTokenException.cs
src/Shared/Helpers/: ExecutionContextHelper.cs
src/Shared/Interfaces/: ICrudRepository.cs  IExecutionContext.cs  IExecutionContextHelper.cs  IMapper.cs
src/Shared/Middlewares/: JwtMiddleware.cs
src/Shared/Models/: AuthSettings.cs
